index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="icon", type="image/x-icon", href="images/title-image.svg")
        link(rel="stylesheet", href="styles.css")
        link(rel="preconnect", href="https://fonts.googleapis.com")
        link(rel="preconnect", href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap", rel="stylesheet")
    body
        div.dashboard  
            div.mobile-head
                button.menu-button
                    img.menu-button__image(src="images/menu-button.png", alt="menu-image")
                div.mobile-user-info
                    div.mobile-user-info__text
                        div.mobile-user-info__user-name Evano 
                        div.mobile-user-info__user-position Project Manager
                    img.mobile-user-info__portrait-image(src="images/user-portrait.png", alt="user-portrait")
            aside.side-menu
                div(class="top-container side-menu__top-container")
                    a(href="", class="title-box side-menu_title-box")
                        img.title-box__image(src="images/title-image.png", alt="title-image")
                        div.title-box__text Dashboard
                        div.title-box__version v.01
                        button.close-button
                            img.close-button__image(src="images/close-button.png", alt="close-button")
                    nav.buttons-list
                        a.button(href="")
                            img.button__image(src="images/dashboard-image.png", alt="dashboard-image")
                            div.button__text Dashboard
                        a.button(href="")
                            img.button__image(src="images/product-image.png", alt="product-image")
                            div.button__text Product 
                            img.button__chevron(src="images/chevron.png", alt="chevron")
                        a.button--active(href="")
                            img.button__image(src="images/customers-image-active.png", alt="dashboard-image")
                            div.button__text--active Customers 
                            img.button__chevron--active(src="images/chevron-active.png", alt="chevron-active")
                        a.button(href="")
                            img.button__image(src="images/income-image.png", alt="income-image")
                            div.button__text Income
                            img.button__chevron(src="images/chevron.png", alt="chevron")
                        a.button(href="")
                            img.button__image(src="images/promote-image.png", alt="promote-image")
                            div.button__text Promote 
                            img.button__chevron(src="images/chevron.png", alt="chevron")
                        a.button(href="")
                            img.button__image(src="images/help-image.png", alt="help-image")
                            div.button__text Help 
                            img.button__chevron(src="images/chevron.png", alt="chevron")
                footer(class="user-info side-menu__user-info")
                    img.user-info__portrait-image(src="images/user-portrait.png", alt="user-portrait")
                    div.user-info__text
                        div.user-info__user-name Evano
                        div.user-info__user-position Project Manager
            main.main-content
                header.main-content__greetings Hello Evano
                    img.main-content__greetings-image(src="images/waving-hand.png", alt="waving-hand")
                    | ,
                div.customers-container
                    header.customers-header
                        div.customers-header__text
                            div.customers-header__title All Customers
                            a.customers-header__link(href="") Active Members
                        div(class="search-form customers-header__search-form")
                            button.search-form__button
                                img.search-form__image(src="images/search-image.png", alt="search-image")
                            input.search-form__text(type="text", placeholder="Search")
                    table.customers-table
                        thead 
                            tr.customers-table__head
                                th.customers-table__header-cell Customer Name
                                th.customers-table__header-cell Company
                                th.customers-table__header-cell Phone Number
                                th.customers-table__header-cell Email
                                th.customers-table__header-cell Country
                                th.customers-table__header-cell-status Status
                        tbody
                            tr.customers-table__line
                    footer(class="customers-footer customers-container__customers-footer")
                       div.customers-container__showed-data 
                            | Showing data
                            div.customers-container__showing-from(id="showing-from")
                            | to
                            div.customers-container__showing-to(id="showing-to")
                            | of 
                            div.customers-container__entries(id="entries")
                            | entries
                       div.pagination
                            ul.pagination__ul
        script(src="./customers.js")
        script(src="./index.js")

    

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="icon" type="image/x-icon" href="images/title-image.svg"><link rel="stylesheet" href="styles.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"></head><body><div class="dashboard"> <div class="mobile-head"><button class="menu-button"><img class="menu-button__image" src="images/menu-button.png" alt="menu-image"></button><div class="mobile-user-info"><div class="mobile-user-info__text"><div class="mobile-user-info__user-name">Evano </div><div class="mobile-user-info__user-position">Project Manager</div></div><img class="mobile-user-info__portrait-image" src="images/user-portrait.png" alt="user-portrait"></div></div><aside class="side-menu"><div class="top-container side-menu__top-container"><a class="title-box side-menu_title-box" href=""><img class="title-box__image" src="images/title-image.png" alt="title-image"><div class="title-box__text">Dashboard</div><div class="title-box__version">v.01</div><button class="close-button"><img class="close-button__image" src="images/close-button.png" alt="close-button"></button></a><nav class="buttons-list"><a class="button" href=""><img class="button__image" src="images/dashboard-image.png" alt="dashboard-image"><div class="button__text">Dashboard</div></a><a class="button" href=""><img class="button__image" src="images/product-image.png" alt="product-image"><div class="button__text">Product </div><img class="button__chevron" src="images/chevron.png" alt="chevron"></a><a class="button--active" href=""><img class="button__image" src="images/customers-image-active.png" alt="dashboard-image"><div class="button__text--active">Customers </div><img class="button__chevron--active" src="images/chevron-active.png" alt="chevron-active"></a><a class="button" href=""><img class="button__image" src="images/income-image.png" alt="income-image"><div class="button__text">Income</div><img class="button__chevron" src="images/chevron.png" alt="chevron"></a><a class="button" href=""><img class="button__image" src="images/promote-image.png" alt="promote-image"><div class="button__text">Promote </div><img class="button__chevron" src="images/chevron.png" alt="chevron"></a><a class="button" href=""><img class="button__image" src="images/help-image.png" alt="help-image"><div class="button__text">Help </div><img class="button__chevron" src="images/chevron.png" alt="chevron"></a></nav></div><footer class="user-info side-menu__user-info"><img class="user-info__portrait-image" src="images/user-portrait.png" alt="user-portrait"><div class="user-info__text"><div class="user-info__user-name">Evano</div><div class="user-info__user-position">Project Manager</div></div></footer></aside><main class="main-content"><header class="main-content__greetings">Hello Evano<img class="main-content__greetings-image" src="images/waving-hand.png" alt="waving-hand">,</header><div class="customers-container"><header class="customers-header"><div class="customers-header__text"><div class="customers-header__title">All Customers</div><a class="customers-header__link" href="">Active Members</a></div><div class="search-form customers-header__search-form"><button class="search-form__button"><img class="search-form__image" src="images/search-image.png" alt="search-image"></button><input class="search-form__text" type="text" placeholder="Search"></div></header><table class="customers-table"><thead> <tr class="customers-table__head"><th class="customers-table__header-cell">Customer Name</th><th class="customers-table__header-cell">Company</th><th class="customers-table__header-cell">Phone Number</th><th class="customers-table__header-cell">Email</th><th class="customers-table__header-cell">Country</th><th class="customers-table__header-cell-status">Status</th></tr></thead><tbody><tr class="customers-table__line"></tr></tbody></table><footer class="customers-footer customers-container__customers-footer"><div class="customers-container__showed-data"> Showing data<div class="customers-container__showing-from" id="showing-from"></div>to<div class="customers-container__showing-to" id="showing-to"></div>of <div class="customers-container__entries" id="entries"></div>entries</div><div class="pagination"><ul class="pagination__ul"></ul></div></footer></div></main></div><script src="./customers.js"></script><script src="./index.js"></script></body></html>
